<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/112f46fb20.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Pneumonia Detection</title>
    <style>
      .poppins-thin {
        font-family: "Poppins", serif;
        font-weight: 100;
        font-style: normal;
      }

      .poppins-extralight {
        font-family: "Poppins", serif;
        font-weight: 200;
        font-style: normal;
      }

      .poppins-light {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
      }

      .poppins-regular {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: normal;
      }

      .poppins-bold {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
      }

      .poppins-extrabold {
        font-family: "Poppins", serif;
        font-weight: 800;
        font-style: normal;
      }

      .poppins-black {
        font-family: "Poppins", serif;
        font-weight: 900;
        font-style: normal;
      }

      .poppins-thin-italic {
        font-family: "Poppins", serif;
        font-weight: 100;
        font-style: italic;
      }

      .poppins-extralight-italic {
        font-family: "Poppins", serif;
        font-weight: 200;
        font-style: italic;
      }

      .poppins-light-italic {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: italic;
      }

      .poppins-regular-italic {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: italic;
      }

      .poppins-medium-italic {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: italic;
      }

      .poppins-semibold-italic {
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: italic;
      }

      .poppins-bold-italic {
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: italic;
      }

      .poppins-extrabold-italic {
        font-family: "Poppins", serif;
        font-weight: 800;
        font-style: italic;
      }

      .poppins-black-italic {
        font-family: "Poppins", serif;
        font-weight: 900;
        font-style: italic;
      }
      * {
        font-family: poppins;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: url("static/lungs.png");
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        margin-top: 50px;
        margin-left: 100px;
      }
      .container {
        width: 100%;
        height: fit-content;
        margin: 0 auto;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .custom-tooltip {
        --bs-tooltip-bg: var(--bd-violet-bg);
        --bs-tooltip-color: var(--bs-white);
      }
      .custom-tooltip .tooltip-inner {
        background-color: rgb(
          40,
          39,
          39
        ) !important; /* Change to your desired color */
        color: #fff !important; /* Change text color */
        font-weight: bold;
      }
      h1 {
        color: #4caf50;
      }
      .result {
        margin-top: 20px;
        font-size: 20px;
        color: #333;
      }
      .image-container {
        margin-top: 20px;
      }
      img {
        max-width: 300px;
        max-height: 300px;
        display: none;
        border: 2px solid #333;
        border-radius: 5px;
        text-align: center;
      }
      .fa-solid {
        margin-right: 10px;
      }
      input[type="file"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
      button {
        padding: 10px 20px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 10px;
      }
      button:hover {
        background-color: #45a049;
      }
      .top-bar,
      .top-bar1 {
        width: 100%;
        position: fixed;
        top: 85%;
        left: 0;
        background-color: transparent;
        padding: 15px 0;
      }
      .top-bar1 {
        top: 0 !important;
      }
      .appointment-btn,
      .appointment-btn1 {
        background-color: transparent;
        color: #0056b3;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 20px;
        padding-bottom: 0;
        border: 2px solid #fff;
        margin-right: 5vw;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        float: right;
      }
      .appointment-btn1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding-bottom: 0;
        font-size: 20px;
        text-align: center;
        padding: none;
      }
      .appointment-btn1 .fa-solid{
        margin: 0;
        margin-left: -6px; 
        margin-top: -15px; 
        text-align: center;
      }

      .appointment-btn:hover,.appointment-btn1:hover {
        background-color: #0056b3;
        color: #fff;
        border-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>Pneumonia Detection</h1>
      <div class="body">
        <div class="container">
          <p class="side">Upload a Chest X-ray image</p>
          <br />
          <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" required />
            <br />
            <button type="submit" class="submit">Upload and Predict</button>
          </form>

          <div id="predictionResult" class="result"></div>

          <div class="image-container">
            <img id="uploadedImage" style="display: none" />
            <img id="processedImage" />
          </div>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
    
          const formData = new FormData();
          const fileInput = document.getElementById("fileInput");
    
          formData.append("file", fileInput.files[0]);
    
          document.getElementById("predictionResult").innerHTML =
            "Processing... Please wait.";
    
          fetch("/pneumonia/predict", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.prediction) {
                document.getElementById("predictionResult").innerHTML =
                  "Prediction: " +
                  data.prediction +
                  " (Confidence: " +
                  (data.confidence ).toFixed(2) +
                  "%)";
    
                document.getElementById("uploadedImage").src =
                  data.uploaded_img;
                document.getElementById("uploadedImage").style.display = "none";
    
                document.getElementById("processedImage").src =
                  data.processed_img;
                document.getElementById("processedImage").style.display =
                  "block";
              } else if (data.error) {
                document.getElementById("predictionResult").innerHTML =
                  "Error: " + data.error;
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              document.getElementById("predictionResult").innerHTML =
                "Error during prediction.";
            });
        });
    </script>
    <div class="top-bar">
      <a href="/appointment"><button type="button" class="appointment-btn btn-secondary">
        <p><i class="fa-solid fa-calendar-check"></i>Book Appointment</p>
      </button></a>
    </div>

    <div class="top-bar1">
      <a href="/home">
      <button type="button"
      class="appointment-btn1 btn btn-secondary"
      data-bs-toggle="tooltip"
      data-bs-placement="bottom"
      data-bs-custom-class="custom-tooltip"
      title="Home">
        <p><i class="fa-solid fa-house"></i></p>
      </button></a>
    </div>
  </body>
</html>







